<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>Atomic Ninja</title>

  <script>
    var loc = window.location.href + '';
    if (loc.indexOf('http://') == 0 &&
      !(loc.indexOf('http://localhost:8000/') == 0 ||
        loc.indexOf('http://0.0.0.0:8000/') == 0 ||
        loc.indexOf('file:///') == 0)
    ) {
      console.log("Redirecting to SSL connection.")
      window.location.href = loc.replace('http://', 'https://');
    }
  </script>

  <!-- This exposes the library as a global variable: ethers -->
  <script src="./js/lib/ethers.min.js" charset="utf-8" type="text/javascript"></script>
  <script src="./js/lib/blockly_compressed_vertical.js"></script>

  <script src="./blocks/vertical_extensions.js"></script>
  <script src="./blocks/math.js"></script>
  <script src="./blocks/text.js"></script>

  <!-- <script src="./blocks/atomic_transaction.js"></script> -->
  <script src="./blocks/atomic_transaction_options.js"></script>
  <script src="./blocks/eth_transfer.js"></script>
  <script src="./blocks/erc20_transfer.js"></script>
  <script src="./blocks/uniswap_v2_swap.js"></script>
  <script src="./blocks/uniswap_v2_flashswap.js"></script>
  <script src="./blocks/uniswap_v1_swap.js"></script>
  <script src="./blocks/aave_flashloan.js"></script>
  <script src="./blocks/compound_supply.js"></script>
  <script src="./blocks/compound_borrow.js"></script>
  <script src="./blocks/compound_repay.js"></script>
  <script src="./blocks/poolTogether_ticket.js"></script>
  <script src="./blocks/defi_zaps.js"></script>
  <script src="./blocks/balance_swap.js"></script>
  <script src="./blocks/atomic_brag.js"></script>
  <script src="./blocks/atomic_tip.js"></script>
  <script src="./blocks/revert.js"></script>
  <script src="./blocks/ens_resolver.js"></script>

  <script src="./js/toolbox.js"></script>
  <script src="./js/launchAtomic.js"></script>
  <script src="./js/simulateAtomic.js"></script>
  <script src="./js/saveAtomic.js"></script>
  <script type="text/javascript" src="./js/lib/xmlToJSON.min.js"></script>
  <script type="text/javascript" src="./js/lib/picoModal-3.0.0.min.js"></script>
  <script src="./js/lib/ipfs-htttp-client.js"></script>
  <script type="text/javascript" src="./js/lib/buffer.js"></script>
  <script src="./js/setup.js"></script>

  <style>
    html,
    body {
      height: 100%;
      background-color: transparent;
      font-family: sans-serif;
      overflow: hidden;
    }

    #blocklyDiv {
      float: right;
      position: relative;
      height: 90%;
      width: 100%;
      z-index: 100;
    }

    .menu {
      list-style: none;
      border: 0px solid #c0c0c0;
      float: left;
      z-index: 101 !important;
    }

    .menu li {
      position: relative;
      float: left;
      border-right: 0px solid #c0c0c0;
      z-index: 101 !important;
    }

    .menu li a {
      color: #333;
      text-decoration: none;
      padding: 5px 10px;
      display: block;
    }

    .menu li a:hover {
      background: #333;
      color: #fff;
      -moz-box-shadow: 0 3px 10px 0 #CCC;
      -webkit-box-shadow: 0 3px 10px 0 #ccc;
      text-shadow: 0px 0px 5px #fff;
    }

    .menu li ul {
      position: absolute;
      top: 25px;
      left: 0;
      background-color: #fff;
      display: none;
    }

    .menu li:hover ul,
    .menu li.over ul {
      display: block;
    }

    .menu li ul li {
      border: 0px solid #c0c0c0;
      display: block;
      width: 150px;
    }
  </style>
</head>

<body onload="setup()">
  <div id="embedLogo">
    <a id="embedLink" href="#" target="_blank"><img src='./media/atomic-ninja-icon.png'
          style="width: 30px; position: relative; top: 20px; left: 10px; z-index: 101 !important;"></a>
  </div>
  <nav id="navbar">
    <ul class="menu">
      <li><img src='./media/atomic-ninja-icon.png'
          style="width: 30px; margin-right: 25px; position: relative; top: -4px;">
      </li>
      <li><a href="#">Transaction</a>
        <ul>
          <li><a href="#" onclick="saveAtomic()">Save</a></li>
          <li><a href="#" onclick="openMenu()">Open</a></li>
          <li><a href="#" onclick="shareAtomic()">Share</a></li>
          <li><a href="#" onclick="embedAtomic()">Embed</a></li>
        </ul>
      </li>
      <li><a href="./docs.html">Docs</a>
      </li>
      <li><a href="mailto:info@atomic.ninja">Contact</a>
      </li>
    </ul>
  </nav>
  <div id="blocklyDiv"></div>
</body>

</html>